language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  # Use either `docker-compose` or individual `docker build` commands
  # Build the api feeds image
  - docker build -t udagram-api-feed ./udagram-api-feed
  # Build the api users image
  - docker build -t udagram-api-user ./udagram-api-user
  # Build the frontend image
  - docker build -t udagram-frontend ./udagram-frontend
  # Build the reverseproxy image
  - docker build -t reverseproxy ./udagram-reverseproxy

  # Tagging the feed api
  - docker tag udagram-api-feed onwardfave/udagram-api-feed:v4
  # Tagging the user api
  - docker tag udagram-api-user onwardfave/udagram-api-user:v4
  # Tagging the frontend
  - docker tag udagram-frontend onwardfave/udagram-frontend:v5
  # Tagging the reverseproxy
  - docker tag reverseproxy onwardfave/reverseproxy:v3
  

after_success:
  # Push
  # Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  # Push the images to the registry
  # Push the feed api
  - docker push onwardfave/udagram-api-feed:v4
  # Push the user api
  - docker push onwardfave/udagram-api-user:v4
  # Push the frontend
  - docker push onwardfave/udagram-frontend:v5
  # Push the reverseproxy
  - docker push onwardfave/reverseproxy:v3