language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  # Run this command from the directory where you have the "docker-compose-build.yaml" file present
  - docker-compose -f docker-compose-build.yaml build --parallel
  # Tagging the feed api
  - docker tag udagram-api-feed onwardfave/udagram-api-feed:v1
  # Tagging the user api
  - docker tag udagram-api-user onwardfave/udagram-api-user:v1
  # Tagging the frontend
  - docker tag udagram-frontend onwardfave/udagram-frontend:v1
  # Tagging the reverseproxy
  - docker tag udagram-reverseproxy onwardfave/udagram-reverseproxy:v1
  

after_success:
  # Push
  # Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  # Push the images to the registry
  # Push the feed api
  - docker push onwardfave/udagram-api-feed:v1
  # Push the user api
  - docker push onwardfave/udagram-api-user:v1
  # Push the frontend
  - docker push onwardfave/udagram-frontend:v1
  # Push the reverseproxy
  - docker push onwardfave/udagram-reverseproxy:v1